---
whiskers:
  version: ^2.5.1
  matrix:
   - flavor
   - accent
  filename: 'themes/catppuccin-{{ flavor.identifier }}-{{ accent }}/catppuccin-{{ flavor.identifier }}-{{ accent }}.kvconfig'
  hex_format: "{{r}}{{g}}{{b}}{{z}}"
---
[%General]
author=elkrien based on Arc Dark style
comment=Soothing pastel theme for Kvantum
x11drag=menubar_and_primary_toolbar
drag_from_buttons=false
respect_DE=true
alt_mnemonic=true
click_behavior=0
left_tabs=true
joined_inactive_tabs=false
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
slim_toolbars=false
merge_menubar_with_toolbar=true
toolbutton_style=1
spread_progressbar=true
progressbar_thickness=8
menubar_mouse_tracking=true
composite=true
translucent_windows=false
reduce_window_opacity=10
reduce_menu_opacity=0
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,qmplay2
blurring=false
popup_blurring=true
contrast=1.00
intensity=1.00
saturation=1.00
animate_states=false
no_inactiveness=false
no_window_pattern=false
menu_shadow_depth=7
spread_menuitems=true
submenu_overlap=0
submenu_delay=250
tooltip_shadow_depth=0
shadowless_popup=false
splitter_width=7
scroll_width=8
scroll_min_extent=36
scroll_arrows=false
tree_branch_line=true
slider_width=4
slider_handle_width=18
slider_handle_length=18
check_size=16
tooltip_delay=-1
vertical_spin_indicators=false
inline_spin_indicators=true
spin_button_width=16
combo_as_lineedit=true
combo_menu=true
hide_combo_checkboxes=false
combo_focus_rect=true
scrollable_menu=false
fill_rubberband=false
groupbox_top_label=true
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=false
dialog_button_layout=0
layout_spacing=2
layout_margin=4
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16

{%- set accent = flavor.colors[accent] %}

[GeneralColors]
window.color=#{{ base.hex }}
base.color=#{{ mantle.hex }}
alt.base.color=#{{ mantle.hex }}
button.color=#{{ surface0.hex }}
light.color=#{{ surface1.hex }}
mid.light.color=#{{ surface1.hex }}
dark.color=#{{ mantle.hex }}
mid.color=#{{ mantle.hex }}
highlight.color=#{{ accent | mod(opacity=0.3) | get(key="hex") }}
inactive.highlight.color=#{{ surface1.hex }}
tooltip.base.color=#{{ mantle.hex }}
text.color=#{{ text.hex }}
window.text.color=#{{ text.hex }}
button.text.color=#{{ text.hex }}
disabled.text.color=#{{ surface2.hex }}
tooltip.text.color=#{{ text.hex }}
highlight.text.color=#{{ text.hex }}
link.color=#{{ accent.hex }}
link.visited.color=#{{ accent | mix(color=text, amount=0.8) | get(key="hex") }}

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=false
lxqtmainmenu_iconsize=0
blur_translucent=true
transparent_ktitle_label=true
transparent_menutitle=true
respect_darkness=true
force_size_grip=false
tint_on_mouseover=0
no_selection_tint=true
disabled_icon_opacity=100
normal_default_pushbutton=true
iconless_pushbutton=true
iconless_menu=false
single_top_toolbar=false
style_vertical_toolbars=false
middle_click_scroll=false
centered_forms=false
kinetic_scrolling=false
noninteger_translucency=false
blur_only_active_window=false

[PanelButtonCommand]
interior.element=button
frame.element=button
text.normal.color=#{{ text.hex }}
text.focus.color=#{{ text.hex }}
text.press.color=#{{ text.hex }}
text.toggle.color=#{{ text.hex }}

[PanelButtonTool]
inherits=PanelButtonCommand

[Dock]
interior.element=toolbar
frame.element=toolbar
frame=true
interior=true

[DockTitle]
inherits=PanelButtonCommand
interior=false
frame=false
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
indicator.size=0

[IndicatorSpinBox]
inherits=LineEdit
frame.element=lineedit
interior.element=lineedit
frame.top=0
frame.bottom=2
frame.left=2
frame.right=2
indicator.size=8

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=focus
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=0
frame.right=1
indicator.size=8

[ToolboxTab]
inherits=PanelButtonCommand
frame.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=#{{ text.hex }}
text.press.color=#{{ text.hex }}
text.focus.color=#{{ text.hex }}

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
frame.top=2
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=10
text.normal.color=#{{ overlay2.hex }}
text.focus.color=#{{ text.hex }}
text.press.color=#{{ text.hex }}
text.toggle.color=#{{ text.hex }}
focusFrame=true

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe

[TabBarFrame]
inherits=GenericFrame
frame=true
frame.element=tabBarFrame
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
indicator.element=tree
indicator.size=8

[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header
frame.top=0
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.normal.color=#{{ text.hex }}
text.focus.color=#{{ accent.hex }}
text.press.color=#{{ text.hex }}
text.toggle.color=#{{ text.hex }}
indicator.element=harrow

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=0

[Toolbar]
inherits=PanelButtonCommand
interior.element=menubar
frame.element=menubar
frame=true
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#{{ text.hex }}
text.focus.color=#{{ text.hex }}
text.press.color=#{{ accent.hex }}
text.toggle.color=#{{ accent.hex }}
text.bold=false

[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
indicator.element=arrow
text.normal.color=#{{ text.hex }}
text.focus.color=#{{ text.hex }}
text.press.color=#{{ text.hex }}
text.toggle.color=#{{ text.hex }}
text.bold=false

[ToolbarLineEdit]
frame.element=lineedit
interior.element=lineedit

[Scrollbar]
inherits=PanelButtonCommand
indicator.size=0
interior=false
frame=false

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[ScrollbarSlider]
inherits=PanelButtonCommand
interior=false
frame.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[Slider]
inherits=PanelButtonCommand
interior=true
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
interior=true
interior.element=slidercursor
frame=false

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin=0
text.normal.color=#{{ text.hex }}
text.focus.color=#{{ text.hex }}
text.press.color=#{{ mantle.hex }}
text.toggle.color=#{{ mantle.hex }}
text.bold=false
frame.expansion=18

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview
frame=true
interior=true
text.iconspacing=3
text.press.color=#{{ text.hex }}
text.toggle.color=#{{ text.hex }}

[Menu]
frame.element=menu
interior.element=menu
inherits=PanelButtonCommand
text.press.color=#{{ mantle.hex }}
text.toggle.color=#{{ mantle.hex }}
text.bold=false
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
inherits=PanelButtonCommand
interior.element=menuitem
indicator.size=8
frame=true
frame.element=menuitem
frame.right=10
frame.left=10
text.focus.color=#{{ text.hex }}
text.press.color=#{{ text.hex }}

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.bottom=0
text.normal.color=#{{ text.hex }}
frame.expansion=0
text.bold=false

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame=false
text.margin.top=3
text.margin.bottom=3
text.margin.left=5
text.margin.right=5

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior=false
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3

[ComboBox]
inherits=PanelButtonCommand
indicator.size=8
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
text.press.color=#{{ text.hex }}
text.toggle.color=#{{ text.hex }}

[GroupBox]
inherits=PanelButtonCommand
interior.element=tabframe
interior=true
frame=false

[ToolTip]
frame.top=4
frame.right=4
frame.bottom=4
frame.left=4
frame=true

[Window]
interior=true
interior.element=window
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[Dialog]
inherits=TabBarFrame
frame.element=tabframe
interior=false
frame=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
